# aws-lambdas

./: .gitignore  readme.md
aws-lambda-custom-websocket-route-handler/: pom.xml  readme.md
aws-lambda-custom-websocket-route-handler/src/main/java/com/mile/lambda/: WebSocketCustomRouteHandler.java
aws-lambda-custom-websocket-route-handler/src/main/java/com/mile/lambda/dto/: MessageDto.java
aws-lambda-dynamo-delete-user/: .gitignore  pom.xml  readme.md
aws-lambda-dynamo-delete-user/src/main/java/com/mile/lambda/: DeleteUserHandler.java
aws-lambda-dynamo-reader/: pom.xml  readme.md
aws-lambda-dynamo-reader/src/main/java/com/mile/lambda/: ApiGatewayHandler.java
aws-lambda-dynamo-sns/: .gitignore  pom.xml  readme.md
aws-lambda-dynamo-sns/src/main/java/com/mile/lambda/: DynamoHandler.java
aws-lambda-s3-download/: pom.xml  readme.md
aws-lambda-s3-download/src/main/java/com/mile/lambda/: Handler.java
aws-lambda-s3-dynamo/: pom.xml  readme.md
aws-lambda-s3-dynamo/src/main/java/com/mile/lambda/dto/: Body.java  CustomResponse.java
aws-lambda-s3-dynamo/src/main/java/com/mile/lambda/handler/: S3JsonFileHandler.java
aws-lambda-s3-dynamo/src/main/resources/: test.json
aws-lambda-s3-get-presigned-url/: pom.xml  readme.md
aws-lambda-s3-get-presigned-url/src/main/java/com/mile/lambda/: GeneratePresignedUrlRequestHandler.java
aws-lambda-websocket-connect-handler/: .gitignore  pom.xml  readme.md
aws-lambda-websocket-connect-handler/src/main/java/com/mile/lambda/: ConnectEntity.java  WsConnectHandler.java
aws-lambda-websocket-connect-handler/src/main/java/com/mile/lambdas/: ConnectEntity.java  WsConnectHandler.java
aws-lambda-websocket-disconnect/: pom.xml  readme.md
aws-lambda-websocket-disconnect/src/main/java/com/mile/lambda/: DisconnectHandler.java
aws-lambda-websocket-handler/: pom.xml  readme.md
aws-lambda-websocket-handler/src/main/java/com/mile/lambda/: WebSocketHandler.java
cognito-post-confirmation-handler/: pom.xml
cognito-post-confirmation-handler/src/main/java/com/mile/lambda/: PostConfirmationHandler.java
